FROM ccr-2vdh3abv-pub.cnc.bj.baidubce.com/device/paddle-gcu:topsrider3.2.109-ubuntu20-x86_64-gcc84
ARG PADDLE_VERSION=3.0.0rc1
# ARG PYTHON_VERSION=3.10

# 确保 Python3.10 存在，并设置其为默认 Python 版本
# RUN ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
#     ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3 && \
#     ln -sf /usr/bin/pip${PYTHON_VERSION} /usr/bin/pip && \
#     ln -sf /usr/bin/pip${PYTHON_VERSION} /usr/bin/pip3 && \
   

# # 确保 PATH 优先搜索 /usr/bin
# ENV PATH="/usr/bin:${PATH}"

RUN python -m pip install paddlepaddle==${PADDLE_VERSION} -i https://www.paddlepaddle.org.cn/packages/stable/cpu/ && \
python -m pip install paddle-custom-gcu==${PADDLE_VERSION} -i https://www.paddlepaddle.org.cn/packages/stable/gcu/ && \
python -m pip cache purge
