################################### All ##################################
################################## Train #################################
################################ Evaluate ################################
################################# Predict ################################
Predict:TimesNet_ad
################################## Export ################################
################################# Pipeline ###############################
Pipeline:PP-ChatOCRv3-doc
Pipeline:PP-ShiTuV2
Pipeline:face_recognition
Pipeline:ts_ad
